spring.application.name=Waste-Management
spring.data.mongodb.uri=mongodb+srv://jaya:jaya@cluster0.wjoooj0.mongodb.net/smartbin?retryWrites=true&w=majority&appName=Cluster0
app.jwt.secret=your_32+_byte_random_secret_secr
app.jwt.exp-min=1440

